DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=262438476
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-k7z6+xl^g!f!o%3c!0^k1xqq-+q@2$y#c+^+@%a-tkbaq4ks0=
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
